{
  "name": "project",
  "version": "0.1.0",
  "homepage": "http://bibekshakya.com/demo/react/antdesign/tech",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "dhtmlx-gantt": "^6.3.7",
    "dhtmlx-scheduler": "^5.3.5",
    "antd": "^4.14.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-cookie": "3.0.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "styled-components.macro": "^1.0.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
